{
  "name": "nnptudm_b7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hung132004/NNPTUDM_B7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hung132004/NNPTUDM_B7/issues"
  },
  "homepage": "https://github.com/hung132004/NNPTUDM_B7#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.14"
  }
}
